# syntax=docker/dockerfile:1

# Clarity Worker Dockerfile
# Separate from API to ensure correct target

# ============================================
# Base stage: Node.js with pnpm
# ============================================
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# ============================================
# Dependencies stage: Install all dependencies
# ============================================
FROM base AS deps

# Copy package files for dependency installation
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# Copy package.json files for each workspace
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/database/package.json ./packages/database/
COPY packages/queue/package.json ./packages/queue/
COPY packages/sendblue/package.json ./packages/sendblue/
COPY packages/ai/package.json ./packages/ai/
COPY packages/gtd/package.json ./packages/gtd/
COPY packages/todoist/package.json ./packages/todoist/
COPY packages/mcp/package.json ./packages/mcp/
COPY packages/context/package.json ./packages/context/
COPY packages/memory/package.json ./packages/memory/
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/scheduler/package.json ./apps/scheduler/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# ============================================
# Builder stage: Build all packages
# ============================================
FROM deps AS builder

# Copy source code
COPY packages ./packages
COPY apps ./apps
COPY tsconfig.json ./

# Build all packages
RUN pnpm build

# ============================================
# Worker production image
# ============================================
FROM base AS production

ENV NODE_ENV=production

# Copy built packages and node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/worker ./apps/worker
COPY --from=builder /app/package.json ./

# Run as non-root user
USER node

CMD ["node", "apps/worker/dist/index.js"]
